"boats","index"
"committees","download"
"committees","download_all"
"committees","list"
"committees","select"
"drysails","index"
"mailings","create"
"mailings","edit"
"mailings","index"
"mailings","new"
"mailings","send_email"
"mailings","show"
"mailings","update"
"memberships","download_labels"
"memberships","download_spreadsheet"
"memberships","index"
"memberships","labels"
"memberships","spreadsheets"
"moorings","index"
"moorings","unassigned"
"users","edit"
"users","show"
"users","update"
"wait_list_entries","index"
