BoatsController.associate
BoatsController.destroy
BoatsController.edit
BoatsController.rmboat
BoatsController.save_association
BoatsController.update
DrysailsController.assign
DrysailsController.update
MembershipsController.associate
MembershipsController.edit
MembershipsController.save_association
MembershipsController.unassign
MembershipsController.unassign_drysail
MembershipsController.update
WaitListEntriesController.assign
WaitListEntriesController.create
WaitListEntriesController.destroy
WaitListEntriesController.edit
WaitListEntriesController.mooring_update
WaitListEntriesController.new
WaitListEntriesController.update
