  /home/jay/rails7/lcyc/app/controllers:
  total used in directory 108 available 5314084
  drwxr-xr-x  3 jay jay  4096 Dec  5 09:50 .
  drwxr-xr-x 11 jay jay  4096 Oct 14 06:05 ..
C -rw-r--r--  1 jay jay   585 Dec  1 17:58 active_sessions_controller.rb
  -rw-r--r--  1 jay jay   574 Nov 30 10:38 active_sessions_controller.rb~
  -rwxr-xr-x  1 jay jay   115 Nov 30 13:51 admin_controller.rb
  -rwxr-xr-x  1 jay jay  1187 Dec  5 09:50 application_controller.rb
  -rw-r--r--  1 jay jay  2552 Sep 15 05:56 boats_controller.rb
  -rw-r--r--  1 jay jay   847 Sep 15 05:56 committees_controller.rb
  drwxr-xr-x  2 jay jay  4096 Dec  2 18:50 concerns
  -rw-rw-r--  1 jay jay  1073 Dec  1 14:43 confirmations_controller.rb
  -rw-r--r--  1 jay jay  3515 Dec  5 09:50 mailings_controller.rb
  -rw-r--r--  1 jay jay 11111 Dec  4 06:17 memberships_controller.rb
  -rw-rw-r--  1 jay jay  2357 Dec  4 07:08 passwords_controller.rb
  -rw-r--r--  1 jay jay  1435 Dec  3 13:04 people_controller.rb
  -rw-r--r--  1 jay jay   172 Sep 15 05:56 preview_controller.rb
  -rw-r--r--  1 jay jay 10051 Sep 15 05:56 quickbooks_controller.rb
  -rwxr-xr-x  1 jay jay  1258 Dec  4 06:44 roles_controller.rb
  -rw-rw-r--  1 jay jay   946 Dec  1 14:56 sessions_controller.rb
  -rw-r--r--  1 jay jay   698 Dec  3 12:27 unsubscribe_controller.rb
  -rwxr-xr-x  1 jay jay  2565 Dec  3 06:20 users_controller.rb
  -rw-r--r--  1 jay jay  3367 Sep 15 05:56 wait_list_entries_controller.rb
